##This is NOT the file where logging should be configured.  You should config in the WEB-INF/log4j
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=com.dotcms.repackage.tika_app_1_3.org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.dotcms.repackage.tika_app_1_3.org.apache.log4j.SimpleLayout
