dotcms.release.name=dotCMS Platform
dotcms.release.version=2.6
dotcms.release.codename=SOME ANIMAL Maybe Chewbaka which goes with May the 4th be with you if we release the 4th of May
dotcms.release.build=
dotcms.release.date=May 4, 2014

tomcat7.install.location=../tomcat7