##	In milliseconds
DIST_INDEXATION_INIT_DELAY=5000
DIST_INDEXATION_SERVER_ID=1
DIST_INDEXATION_SERVERS_IDS=1,2
CACHE_FORCE_IPV4=true


##	CLUSTERED CACHE SETTINGS
CACHE_CLUSTER_THROUGH_DB=false


CACHE_CLUSTER_THROUGH_DB=false
CACHE_PROTOCOL=tcp
CACHE_BINDPORT=7800
CACHE_BINDADDRESS=localhost
#CACHE_MULTICAST_PORT=45589
#CACHE_MULTICAST_ADDRESS=228.10.10.10

CACHE_TCP_INITIAL_HOSTS=localhost[7800],localhost[7801]


es.discovery.zen.ping.multicast.enabled=false
es.discovery.zen.ping.timeout=5s
es.discovery.zen.ping.unicast.hosts=localhost:9301,localhost:9302
##number or replicas is the total servers -1
es.index.number_of_replicas=1

es.network.host=localhost
es.transport.tcp.port=9301
es.http.enabled=true
es.http.port=9201
